server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # 1. El Frontend (Astro)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. El Backend (PHP)
    location /api/ {
        proxy_pass http://php:80/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}