1. En RegisterComponent.astro, cambia la URL del API:
javascript
// ANTES:
const apiHost = window.location.hostname === 'localhost' 
    ? 'http://localhost:8000'
    : `http://${window.location.hostname}:8000`;

// DESPUÉS (si estás en producción):
const apiHost = window.location.origin.replace(':4321', ':8000');
// O directamente a tu dominio:
const apiHost = 'https://tudominio.com/api';



2. En login_qr.php y verificacion.php, igual:
javascript
// ANTES:
const apiHost = window.location.hostname === 'localhost'
    ? 'http://localhost:8000'
    : `http://${window.location.hostname}:8000`;

// DESPUÉS:
const apiHost = window.location.origin.replace(':4321', ':8000');




3. En backend/registro.php, cambia la generación del QR:
php
// Detectar dominio automáticamente
$protocolo = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? 'https' : 'http';
$dominio = $_SERVER['HTTP_HOST'];

$qrUrl = "$protocolo://$dominio/login_qr.php?code=" . urlencode($codigo_acceso);